<!--
    Showcase: a general purpose showcase for a web browser
    Copyright (C) 2016 giovanni.organtini@uniroma1.it

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
  <!-- part of this software has been stolen from Google charts examples and various tutorials online -->
  <head>
    <!-- Load the stylesheets -->
    <link rel="stylesheet" href="resources/assets/css/main.css" />
    <link href='//fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'/>
    <!-- Load the AJAX API -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Showcase specific -->
    <script src="resources/assets/js/colors.js"></script>
    <script src="resources/assets/js/showcase-constants.js"></script>
    <script src="resources/assets/js/showcase-lib.js"></script>

    <script type="text/javascript">

      $(document).ready(function() {
      });

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['table']});
      
      // Set a callback to run when the Google API is loaded.
      google.charts.setOnLoadCallback(drawVisualization);
      
      // makes the query on the spreadsheet
      function drawVisualization() {
        var query = new google.visualization.Query(GDRIVELINK);
        query.setQuery('SELECT * WHERE A > DATE \'' + aYearBefore() + '\'');
        query.send(handleQueryResponse);
      }

      // handle the query
      function handleQueryResponse(response) {
        if (response.isError()) {
          alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
          return;
        }

        var data = response.getDataTable();
        data = randomize(data);

        var n = data.getNumberOfRows();
        $('#common').html('<span style=\'padding-left: 116px;\'>Trovate ' + n + 
	   ' proposte di tesi<BR></span>');
        var nc = data.getNumberOfColumns();
        var index = {};
        for (i=0; i < nc; i++) {
          index[data.getColumnLabel(i)] = i;
        } 

        var h = colorHash(data, index);
        buildLegend(h);

        for (i=0; i < n; i++) {
          mkArticle(i, data, h, index);
        }
      }

  </script>
</head>

<body id='body'>
<table class='largetitle'>
<tr><td style='width: 98px;'></td><td>Dipartimento di Fisica</td></tr>
<tr><td colspan=2><img src='resources/assets/icons/logo-sapienza-new.jpg'></td></tr>
<tr><td style='width: 98px;'></td><td style='font-size:30px;'>Elenco delle tesi disponibili</td></tr>
</tr>
</table>
<div id='emptyarticle'></div>
<div id='common'></div>

<div id='left'></div>
<div id='right'></div>

<div id='footer'>
Showcase is copyright &copy; 2016 by <a href=mailto:giovanni.organtini@uniroma1.it>Giovanni Organtini</a><br>
Sei un professore di Sapienza? <a href='https://goo.gl/forms/mtThyVT15dQGf2CC3'>Inserisci una nuova proposta di tesi</a>.
</div>

<span style='float:right;'>Powered by <a href='www.roma1.infn.it'>INFN-Sez. di Roma&nbsp;&nbsp;</a></span>

</body>
</html>
